.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/*base colors*/
@base-black: #706b73;
@base-red: #fa9179;
@white: #fff;
@base-text: #6b6b6b;
@bg-gray: #f5f5f5;
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
	outline: none;
    }
}
header {
	background-color: @bg-gray;
	min-height: 600px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color: @base-red;
			}
		}
	}
	&-nav-bar {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text {
		margin-top: 1%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: darken(@base-red, 10%);
			}
		}
		p {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	&-form {
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		margin-top: 2%;
		padding: 30px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold; 
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display:block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black; 
			margin-top: 30px;
			font-size: 15px;
		}
	}
}
.line {
	width: 34px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after {
		background-color: @base-black;
		display: inline-block;
		content: '';
		width: 34px;
		height: 4px;
		position: absolute;
		top: 50%;
		right: 0;
		-webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    -ms-border-radius: 5px;
	    -o-border-radius: 5px;
	    border-radius: 5px;
	}
	&:before {
		-webkit-transform: translateY(-9px);
	    -ms-transform: translateY(-9px);
	    -o-transform: translateY(-9px);
	    transform: translateY(-9px);
	}
	&:after {
		-webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	    -o-transform: translateY(5px);
	    transform: translateY(5px);
	}
}


